<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_details_likes"
        android:layout_marginTop="8dp"
        android:autoLink="all"
        android:linksClickable="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvBody"
        android:text="Comments will be here" />


    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="81dp"
        android:scaleType="centerCrop"
        app:srcCompat="@android:color/black" />

    <ImageButton
        android:id="@+id/ib_like"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivPostImage"
        android:layout_marginTop="4dp"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/ic_heart_outline_24dp" />

    <ImageButton
        android:id="@+id/ib_save"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ivPostImage"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/ic_bookmark" />

    <ImageButton
        android:id="@+id/ib_send"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_below="@+id/ivPostImage"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/direct" />

    <ImageButton
        android:id="@+id/ib_comment2"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_below="@+id/ivPostImage"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ib_like"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/ic_comment" />

    <TextView
        android:id="@+id/tv_details_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ib_like"
        android:text="0 Likes" />


</RelativeLayout>